.card {
  display: flex;
  flex-direction: column;

  /* border: 1px none; */

  /* padding: 27px 15px; */
  border-radius: 20px;

  /* width: 500px;
  */

  width: 100%;
  height: 462px;
  max-width: 500px;
  margin: 0 auto;

  box-shadow: 0 0 10px rgba(24, 28, 32, 1);
  background-color: #191d21;
  transition: transform 0.3s ease-in-out;
}

.card__hover {
  transition: transform 0.3s ease-in-out;
}

.card__hover:hover {
  transform: scale(
    1.05
  ); /* Increase the scale to make the image slightly bigger */
}

.image__container img {
}

.description__text {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 32px;
  min-height: 55px;
  color: #f9f9f9;
  width: 475px;
  margin-top: 15px;
  margin-left: 27px;
  margin-bottom: 15px;
}

.text__button__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button__container {
  display: flex;
  justify-content: center;
  margin-bottom: 31px;
}

@media only screen and (max-width: 566px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
  }

  .image__container img {
    width: 100%;
    height: 40%;
    margin-right: 10px;
  }

  .description__text {
    width: 100%;
    margin-top: 15px;
    margin-left: 27px;
    margin-bottom: 15px;
  }

  .button__container {
    display: flex;
    justify-content: center;
    margin-bottom: 31px;
  }

  .text__button__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 92%;
  }
}

@media only screen and (max-width: 490px) {
}

@media only screen and (max-width: 344px) {
  .description__text {
    width: 100%;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 7px;
    margin-bottom: 15px;
  }

  .button__container {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media only screen and (max-width: 200px) {
}
